user=vmess
password=1234
server=THANHMIXED
database=vmess
port=2651
accessTokenSecret=vmess
refreshTokenSecret=vmess
emailUser=dangtuanthanh265@gmail.com
emailPassword=jjgkyyjscrysbxsy
googleClientId=422548751966-vs85sp9omiu645sdvki5o1ahaoif33se.apps.googleusercontent.com
googleClientSecret=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
temporaryTokenSecret=vmess